dreamJournalAPI/config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a3d95f5669c3d8aa1de9029bc99d8fed8676b9034b66e152b7fdeb7d861033f3a954c48ac336b1f62245eb0e181849b7a5e3ce2c47811d647deb6d87ce031d82

test:
  secret_key_base: de6368f9eb71f881899e80386556c09d8d46412b46db3683a4140a6c12b28431050a93aada0facf6e1a77ba4ee7bf880477395d1229b94693caebcde14549837

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

dreamJournalAPI/config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2219229ed5a3479b403d6648288cafe79f0ccf4f4b74673443522f1064354329a1dcd92e5bfd023c0d6d85c810b6d062aa21216225bd9a796785cd0936eb8820

test:
  secret_key_base: ee5f139a732639c79b1872f8ca82d5a96e009451a18c2bd8622c531e409edfe689d4c905e5d0eba09cfb2c57efaaba2cb82e45259c868642a669167dee860a30

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

dreamJournalAPI/config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: a3d95f5669c3d8aa1de9029bc99d8fed8676b9034b66e152b7fdeb7d861033f3a954c48ac336b1f62245eb0e181849b7a5e3ce2c47811d647deb6d87ce031d82
+  secret_key_base: 2219229ed5a3479b403d6648288cafe79f0ccf4f4b74673443522f1064354329a1dcd92e5bfd023c0d6d85c810b6d062aa21216225bd9a796785cd0936eb8820
 
 test:
-  secret_key_base: de6368f9eb71f881899e80386556c09d8d46412b46db3683a4140a6c12b28431050a93aada0facf6e1a77ba4ee7bf880477395d1229b94693caebcde14549837
+  secret_key_base: ee5f139a732639c79b1872f8ca82d5a96e009451a18c2bd8622c531e409edfe689d4c905e5d0eba09cfb2c57efaaba2cb82e45259c868642a669167dee860a30
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
